# practice-expand-testing

./: README.md  pom.xml
src/main/java/com/practice/expandingtesting/client/: EmailClient.java
src/main/java/com/practice/expandingtesting/client/notes/: NotesClient.java
src/main/java/com/practice/expandingtesting/client/users/: UsersClient.java
src/main/java/com/practice/expandingtesting/config/: Config.java  Configuration.java  ConfigurationManager.java
src/main/java/com/practice/expandingtesting/data/: EndpointsData.java  MessagesData.java  NotesMessages.java  UsersMessages.java
src/main/java/com/practice/expandingtesting/factory/: EmailFactory.java  NotesFactory.java  UserFactory.java
src/main/java/com/practice/expandingtesting/model/: EmailModel.java  NotesModel.java  UserLoginModel.java  UserModel.java
src/main/java/com/practice/expandingtesting/utils/: UserUtils.java
src/test/java/com/practice/expandingtesting/contract/user/: UsersContractTests.java
src/test/java/com/practice/expandingtesting/functional/health/: HealthCheckTests.java
src/test/java/com/practice/expandingtesting/functional/notes/: GetNotesTests.java  PostNotesTests.java
src/test/java/com/practice/expandingtesting/functional/users/: ChangePasswordTests.java  DeleteAccountTests.java  ForgotPasswordTests.java  LoginTests.java  LogoutTests.java  ProfileGetTests.java  ProfilePatchTests.java  RegisterTests.java  ResetPasswordTests.java  VerifyResetTokenTests.java
src/test/java/com/practice/expandingtesting/health/: HealthCheckTests.java
src/test/java/com/practice/expandingtesting/user/: DeleteAccountTests.java  ForgotPasswordTests.java  LoginTests.java  ProfilePatchTests.java  UserDeleteAccountTests.java  UserLoginTests.java  UserProfilePatchTests.java  UserRegisterTests.java  UsersLogoutTests.java  UsersProfileGetTests.java
src/test/java/expandingtesting/health/: HealthCheckTests.java
src/test/java/expandingtesting/health/user/register/: UserRegisterTests.java
src/test/java/expandingtesting/user/: UserLoginTests.java  UserRegisterTests.java
src/test/resources/: api.properties
src/test/resources/jsonschemas/: BasicResponseWithMessageSchema.json  ChangePasswordSchema.json
